[gd_scene format=3 uid="uid://dp5ljf7ikvsig"]

[ext_resource type="Script" uid="uid://ds3acjlnmul31" path="res://Player.control.gd" id="1_ur8t8"]
[ext_resource type="Texture2D" uid="uid://bfnbpx8mep8q1" path="res://assets/stuff/sprites/Character.name.png" id="2_nb2rl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ra61"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_d36wb"]
sky_material = SubResource("ProceduralSkyMaterial_8ra61")

[sub_resource type="Environment" id="Environment_ur8t8"]
background_mode = 2
sky = SubResource("Sky_d36wb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ur8t8"]
height = 1.2600098
radius = 0.32226563

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_nb2rl")
region = Rect2(183, 0, 183, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_nb2rl")
region = Rect2(0, 0, 183, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_nb2rl")
region = Rect2(366, 0, 183, 137)

[sub_resource type="SpriteFrames" id="SpriteFrames_0o0t3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}]

[sub_resource type="BoxMesh" id="BoxMesh_ur8t8"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_nb2rl"]
size = Vector3(10, 1, 10)

[node name="Node3D" type="Node3D" unique_id=994412961]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=833833226]
environment = SubResource("Environment_ur8t8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1631150409]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Node2D" type="Node2D" parent="." unique_id=1098120152]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1292523034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5896167, 0)
script = ExtResource("1_ur8t8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1413110806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030899048, 0.04244232, -0.0020561218)
shape = SubResource("CylinderShape3D_ur8t8")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D" unique_id=1410777464]
billboard = 2
sprite_frames = SubResource("SpriteFrames_0o0t3")
animation = &"Down"
frame = 2
frame_progress = 0.87425107

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=482546069]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 2.1280124, 3.441607)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1897056731]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=202945999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50000036, 0)
mesh = SubResource("BoxMesh_ur8t8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=360649740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_nb2rl")
